File: src/tcclip/jtwc92.f
      SUBROUTINE W3FB05 (XI,XJ,XMESHL,ORIENT,ALAT,ALONG)
C
C.........................START PROLOGUE................................
C
C  SUBPROGRAM NAME:             W3FB05
C
C  DESCRIPTION:                 CONVERTS THE COORDINATES OF A LOCATION
C                               FROM THE GRID(I,J) COORDINATE SYSTEM
C                               OVERLAID ON THE POLAR STEREOGRAPHIC MAP
C                               PROJECTION TRUE AT 60 N OR S TO THE
C                               NATURAL CORRDINATE SYSTEM OF LAT/LON ON
C                               THE EARTH.
C
C  ORIGINAL PROGRAMMER, DATE:   ALBION D. TAYLOR, NOAA, MARCH, 1982
C
C  CURRENT PROGRAMMER:          JAMES M. SHELTON
C
C  USAGE (CALLING SEQUENCE):    CALL W3FB05(FI-33.,FJ-33.,XMESHL,ORIENT,
C                               TEMPLA(N),TEMPLO(N))
C
C
C  INPUT FILES:
C
C      NONE
C
C  COMMON BLOCKS:
C
C      NONE
C
C.........................MAINTENANCE SECTION...........................
C
C  PRINCIPAL VARIABLES (INCOMING ARGUMENT):
C
C       XI     -  I OF THE POINT RELATIVE TO THE N OR S POLE
C                 (USE XI-33.).
C       XJ     -  J OF THE POINT RELATIVE TO THE N OR S POLE
C       XMESHL -  MESH LENGTH OF GRID IN KM AT 60 N(<0 IF S HEM)
C       ORIENT -  ORIENTATION WEST LONGITUDE OF THE GRID
C
C
C  PRINCIPAL VARIABLES (OUTGOING ARGUMENT):
C
C       XLAT   -  LATITUDE IN DEGREES (< 0 IF SHEM)
C       XLONG  -  LONGITUDE IN DEGREES WEST
C
C
C  OTHER IMPORTANT VARIABLES:
C
C  METHOD:    UTILIZES SHERICAL TRIANGLES AND NAVIGATIONAL PRINCIPLES
C
C
C  LANGUAGE:                        FORTRAN 77
C
C  RECORD OF CHANGES:
C
C
C.........................END PROLOGUE..................................
C
      DEGPRD=57.29578
      EARTHR=6371.2
      GI2=((1.86603*EARTHR)/(XMESHL))**2
      R2=XI*XI+XJ*XJ
      IF(R2.NE.0.)GOTO 100
      ALONG=0.
      ALAT=90.
      IF(XMESHL.LT.0.)ALAT=-ALAT
      GOTO 400
C
  100 CONTINUE
      ALAT=ASIN((GI2-R2)/(GI2+R2))*DEGPRD
      ANGLE=DEGPRD*ATAN2(XJ,XI)
      IF(ANGLE.LT.0.0)ANGLE=ANGLE+360.
      IF(XMESHL.LT.0.)GOTO 200
      ALONG=270.+ORIENT-ANGLE
      GOTO 300
C
  200 CONTINUE
      ALONG=ANGLE+ORIENT-270.
      ALAT=-(ALAT)
  300 CONTINUE
      IF(ALONG.LT.0.)ALONG=ALONG+360.
      IF(ALONG.GE.360.)ALONG=ALONG-360.
C
  400 CONTINUE
      RETURN
      END

File: readuars.c
void w3fb05 (float xi, float xj, float xmeshl, float orient, 
     float *alat, float *along) {
/*
C
C SUBPROGRAM: W3FB05         GRID COORDINATES TO LATITUDE, LONGITUDE
C   AUTHOR: JONES,R.E.       ORG: W345       DATE: 86-07-17
C
C ABSTRACT: CONVERTS THE COORDINATES OF A LOCATION FROM THE GRID(I,J]
C   COORDINATE SYSTEM OVERLAID ON THE POLAR STEREOGRAPHIC MAP PROJEC-
C   TION TRUE AT 60 DEGREES N OR S LATITUDE TO THE NATURAL COORDINATE
C   SYSTEM OF LATITUDE/LONGITUDE ON THE EARTH. W3FB05 IS THE REVERSE
C   OF W3FB04.
C
C PROGRAM HISTORY LOG:
C   86-07-17  R.E.JONES
C   88-06-20  R.E.JONES   CHANGE TO MICROSOFT FORTRAN 4.10
C   89-03-29  R.E.JONES   CHANGE TO VAX-11 FORTRAN 
C
C USAGE:  CALL W3FB05 (XI, XJ, XMESHL, ORIENT, ALAT, ALONG]
C
C   INPUT VARIABLES:
C     NAMES  INTERFACE DESCRIPTION OF VARIABLES AND TYPES
C     ------ --------- -----------------------------------------------
C     XI     ARG LIST  I OF THE POINT RELATIVE TO THE NORTH OR S. POLE
C     XJ     ARG LIST  J OF THE POINT RELATIVE TO THE NORTH OR S. POLE
C     XMESHL ARG LIST  MESH LENGTH OF GRID IN KM AT 60 DEGREES(<0 IF SH]
C                   (190.5 LFM GRID, 381.0 NH PE GRID,-381.0 SH PE GRID]
C     ORIENT ARG LIST  ORIENTATION WEST LONGITUDE OF THE GRID
C                    (105.0 LFM GRID, 80.0 NH PE GRID, 260.0 SH PE GRID]
C
C   OUTPUT VARIABLES:
C     NAMES  INTERFACE DESCRIPTION OF VARIABLES AND TYPES
C     ------ --------- -----------------------------------------------
C     ALAT   ARG LIST  LATITUDE IN DEGREES  (<0 IF SH]
C     ALONG  ARG LIST  WEST LONGITUDE IN DEGREES
C
C   SUBPROGRAMS CALLED:
C     NAMES                                                   LIBRARY
C     ------------------------------------------------------- --------
C     ASIN   ATAN2                                            SYSLIB
C
C   REMARKS: ALL PARAMETERS IN THE CALLING STATEMENT MUST BE
C     REAL. THE RANGE OF ALLOWABLE LATITUDES IS FROM A POLE TO
C     30 DEGREES INTO THE OPPOSITE HEMISPHERE.
C     THE GRID USED IN THIS SUBROUTINE HAS ITS ORIGIN (I=0,J=0]
C     AT THE POLE, SO IF THE USER'S GRID HAS ITS ORIGIN AT A POINT
C     OTHER THAN A POLE, A TRANSLATION IS REQUIRED TO GET I AND J FOR
C     INPUT INTO W3FB05. THE SUBROUTINE GRID IS ORIENTED SO THAT
C     GRIDLINES OF I=CONSTANT ARE PARALLEL TO A WEST LONGITUDE SUP-
C     PLIED BY THE USER. THE EARTH'S RADIUS IS TAKEN TO BE 6371.2 KM.
C
C   LANGUAGE: VAX-11 FORTRAN
C   MACHINE:  VAX-11 730, 750, 780, 8600, ETC.
C
C   FOR DETAILS OBTAIN WRITEUP FROM NMC/AD/SAB
C */

  float degprd = 57.2957795;
  float earthr = 6371.2;
  float gi2,r2,angle;

  gi2 = pow(((1.86603 * earthr)/(xmeshl)), 2);
  r2 = xi*xi + xj*xj;
  if (r2 == 0.0)
  {
    *along = 0.0;
    *alat = 90.0;
    if (xmeshl < 0.0) *alat = -1 * *alat;
  } 
  else
  {
   *alat = asin((gi2 - r2) / (gi2 + r2)) * degprd;
   angle = degprd * atan2(xj,xi);
   if (angle < 0.0) angle += 360.0;

   if (xmeshl >= 0.0)
     *along = 270.0 + orient - angle;
   else
   {
     *along = angle + orient - 270.0;
     *alat = -1 * *alat;
   }
   if (*along < 0.0) *along += 360.0;
   if (*along >= 360.0) *along -= 360.0;
  }

  return;
}
