File: read_l3b/READ_L3B_COV.F


	SUBROUTINE ERROR_CV(COVAR,NCOF21,NTHETA,THETA,Z,ZMEAN)
C
C	THIS ROUTINE CALCULATES ERRORS (FROM VARIANCES) FROM THE INPUT
C	LEVEL 3B COVARIANCE MATRIX COVAR AT THE ANGLES THETA IN DEGREES.
C
C	NCOF21 IS SUCH  THAT 2*NCOF21 + 1 ARE THE TOTAL NUMBER
C	OF COEFFICIENTS. 
C	
C	THE FIRST NCOF21 ARE THE CONSTANT AND COSINE COFS
C	AND THE LAST NCOF21 ARE THE SINE COFS.
C
C	FOR THE UARS CASE, THERE NCOF21 IS 6, AND THE FIRST T COEFFS
C	ARE THE CONSTANT AND SIX COSINE COEFFS.  THE LAST 6 ARE THE
C	CORRESPONDING SINE COEFFS.
C
C	THETA(I) IS THE ARRAY OF ANGLES (FOR UARS THEY ARE 
C	LONGITUDES) IN DEGREES, NTHETA IS THE NUMBER OF
C
C	ARGUMENT	I/O	TYPE		DESCRIPTION
C	--------	---	----		-----------------------
C	COVAR 	        I       R*4 ARRAY	COVARIANCE ARRAY.
C				(2*NCOF21+1)x	FROM THE DIAGONAL TERMS
C                               (2*NCOF21+1)    ONE CAN GET THE MEAN ERROR.
C
C	NCOF21		I	I*4		DENOTES TOTAL NUMBER OF
C						COSINE TERMS, INCUDING
C						CONSTANT TERM.
C
C	NTHETA		I	I*4		NUMBER OF ANGLES 
C	
C	THETA		I	R*4(NTHETA)	ANGLES IN DEGREES WHERE
C						SERIES IS TO BE EVALUATED.
C
C	Z		O	R*4(NTHETA)	RESULTS OF ERRORS FOR EACH
C						NTHETA ANGLES.
C
C       BY JAMES JOHNSON, HUGHES STX (1996)
C       MODIFIED FROM SUBROUTINE FOURIER_SUM
C-------------------------------------------------------------------------
C
	DIMENSION Z(1),THETA(1),COVAR(13,13)
        
        REAL*4 PI, TWPI, CVK(13)

        PI = ACOS(-1.0)
        TWPI = 2.0*PI

C
C	DO OVER NTHETA ANGLES.
C
	DO 100 I=1,NTHETA
C
C	FIND ARGUMENTS FOR COS AND SINES
C

	ARG=TWPI * THETA(I)/360.0
	SUM = 0.0
C
C	FIND COSINES AND SINES AND FOURIER BASIS (EXPANSION) VECTOR.
C
        CVK(1) = 1.0
	DO 50 J=2,NCOF21
	  ARG1 = ARG * (J - 1)
	  COS1=COS(ARG1)
	  SIN1=SIN(ARG1)
          CVK(J) = COS1
          CVK(J+6) = SIN1
   50	CONTINUE

C
C       COMPUTE THE ERRORS = SQRT(VARIANCE)
C
        DO 70 N=1,13
          DO 60 M=1,13
	    SUM = SUM + CVK(M)*COVAR(M,N)*CVK(N)
   60     CONTINUE
   70   CONTINUE
	Z(I)=SQRT(SUM)
  100	CONTINUE

C
C       COMPUTE THE MEAN OF THE ERRORS
C
        ZMEAN=0.0
        DO 110 N=2,13
          ZMEAN = ZMEAN + COVAR(N,N) 
  110   CONTINUE
        ZMEAN = SQRT(COVAR(1,1) + 0.5*ZMEAN)
        
	RETURN
	END

File: read_l3b/read_l3b_cov.c
/*
        SUBROUTINE ERROR_CV(COVAR,NCOF21,NTHETA,THETA,Z,ZMEAN)
C
C       THIS ROUTINE CALCULATES ERRORS (FROM VARIANCES) FROM THE INPUT
C       LEVEL 3B COVARIANCE MATRIX COVAR AT THE ANGLES THETA IN DEGREES.
C
C       NCOF21 IS SUCH  THAT 2*NCOF21 + 1 ARE THE TOTAL NUMBER
C       OF COEFFICIENTS.
C
C       THE FIRST NCOF21 ARE THE CONSTANT AND COSINE COFS
C       AND THE LAST NCOF21 ARE THE SINE COFS.
C
C       FOR THE UARS CASE, THERE NCOF21 IS 6, AND THE FIRST T COEFFS
C       ARE THE CONSTANT AND SIX COSINE COEFFS.  THE LAST 6 ARE THE
C       CORRESPONDING SINE COEFFS.
C
C       THETA(I) IS THE ARRAY OF ANGLES (FOR UARS THEY ARE
C       LONGITUDES) IN DEGREES, NTHETA IS THE NUMBER OF
C
C       ARGUMENT        I/O     TYPE            DESCRIPTION
C       --------        ---     ----            -----------------------
C       COVAR           I       R*4 ARRAY       COVARIANCE ARRAY.
C                               (2*NCOF21+1)x   FROM THE DIAGONAL TERMS
C                               (2*NCOF21+1)    ONE CAN GET THE MEAN ERROR.
C
C       NCOF21          I       I*4             DENOTES TOTAL NUMBER OF
C                                               COSINE TERMS, INCUDING
C                                               CONSTANT TERM.
C
C       NTHETA          I       I*4             NUMBER OF ANGLES
C
C       THETA           I       R*4(NTHETA)     ANGLES IN DEGREES WHERE
C                                               SERIES IS TO BE EVALUATED.
C
C       Z               O       R*4(NTHETA)     RESULTS OF ERRORS FOR EACH
C                                               NTHETA ANGLES.
C
C       BY JAMES JOHNSON, HUGHES STX (1996)
C       MODIFIED FROM SUBROUTINE FOURIER_SUM
C-------------------------------------------------------------------------
 */
void error_cv(float covar[13][13], int ncof21, int ntheta, float theta[360],
              float z[360], float zmean)
{
 float pi=acos(-1.0);
 float twpi=2.0*pi;
 int i,j,m,n;
 float arg,arg1,cos1,sin1,sum,cvk[13];

 for(i=0;i<ntheta;i++)
  {
   arg=twpi * theta[i]/360.0;
   sum=0.0;
   cvk[0] = 1.0;
   for(j=1;j<ncof21;j++)
    {
     arg1 = arg * (j);
     cos1 = cos(arg1);
     sin1 = sin(arg1);
     cvk[j] = cos1;
     cvk[j+6] = sin1;
    }
   for(n=0;n<13;n++)
    for(m=0;m<13;m++)
     sum = sum + cvk[m]*covar[n][m]*cvk[n];
   z[i] = sqrt(sum);

   zmean = 0.0;
   for(n=1;n<13;n++)
    zmean = zmean + covar[n][n];
   zmean = sqrt(covar[0][0] + 0.5 * zmean);
  }
}
