File: read_l3b/READ_L3B_COEF.F

	SUBROUTINE FOURIER_SUM(COF,NCOF21,NTHETA,THETA,Y)
C
C	THIS ROUTINE CALCULATES A FOURIER SERIES GIVEN THE INPUT
C	COEFFICIENTS COF AND THE ANGLES THETA IN DEGREES.
C
C	NCOF21 IS SUCH  THAT 2*NCOF21 + 1 ARE THE TOTAL NUMBER
C	OF COEFFICIENTS. 
C	
C	THE FIRST NCOF21 ARE THE CONSTANT AND COSINE COFS
C	AND THE LAST NCOF21 ARE THE SINE COFS.
C
C	FOR THE UARS CASE, THERE NCOF21 IS 7, AND THE FIRST T COEFFS
C	ARE THE CONSTANT AND SIX COSINE COEFFS.  THE LAST 6 ARE THE
C	CORRESPONDING SINE COEFFS.
C
C	THETA(I) IS THE ARRAY OF ANGLES (FOR UARS THEY ARE 
C	LONGITUDES) IN DEGREES, NTHETA IS THE NUMBER OF
C
C	ARGUMENT	I/O	TYPE		DESCRIPTION
C	--------	---	----		-----------------------
C	COF		I	R*4 ARRAY	ARRAY OF FOURIER COEFFS.
C				(2*NCOF21+1)	FIRST NCO21+1 NUMBER ARE
C						COSINE TERMS.  NEXT
C						NCOF21 ARE SINE TERMS.
C	NCOF21		I	I*4		DENOTES TOTAL NUMBER OF
C						COSINE TERMS, INCUDING
C						CONSTANT TERM.
C	NTHETA		I	I*4		NUMBER OF ANGLES 
C	
C	THETA		I	R*4(NTHETA)	ANGLES IN DEGREES WHERE
C						SERIES IS TO BE
C						EVALUATED.
C	Y		O	R*4(NTHETA)	ANSWERS. RESULTS OF 
C						FOURIER SERIES FOR EACH OF
C						NTHETA ANGLES.
C-------------------------------------------------------------------------
C
	DIMENSION Y(1),COF(1),THETA(1)
	DATA PI/3.141592/
	DATA TWPI/6.283192/
C
C	DO OVER NTHETA ANGLES.
C
	DO 100 I=1,NTHETA
C
C	FIND ARGUMENTS FOR COS AND SINES
C
	ARG=TWPI * THETA(I)/360.0
	SUM = 0.0
C
C	FIND COSINES AND SINES AND SUM FOR HIGHER TERMS.
C
	DO 50 J=2,NCOF21
	ARG1 = ARG * (J - 1)
	COS1=COS(ARG1)
	SIN1=SIN(ARG1)
	SUM = SUM + COF(J) * COS1 + COF(NCOF21 + J - 1) * SIN1
   50	CONTINUE
C
C	ADD CONSTANT (FIRST TERM)
C
	Y(I)=SUM+COF(1)
C
  100	CONTINUE
	RETURN
	END

File: read_l3b/read_l3b_coef.c
void fourier_sum(float cof[13],int ncof21,int ntheta,float theta[360],float y[360])

{
 float pi=3.141592;
 float twpi=6.283192;
 int i,j;
 float arg,arg1,cos1,sin1,sum;

 for(i=0;i<ntheta;i++)
  {
   arg=twpi * theta[i]/360.0;
   sum=0.0;
   for(j=1;j<ncof21;j++)
    {
     arg1 = arg * (j);
     cos1 = cos(arg1);
     sin1 = sin(arg1);
     sum = sum + cof[j] * cos1 + cof[ncof21 + j - 1] * sin1;
    }
   y[i] = sum + cof[0];

  }
}
